################################################################################
#
# ------ For MacOSX & gnu fortran&C & openmpi -----
#
################################################################################

##### Fortran setting
#FFLAGS is set in Mkinclude. FFLAGS_DEBUG is used if IAB_DEBUG=T

FC      = gfortran
MPIFC   = mpif90

FFLAGS_FAST  = -cpp -O3 -m64 \
               -std=f2003 -fall-intrinsics -pedantic-errors -fimplicit-none -fmodule-private \
               -fconvert=big-endian -frecord-marker=4 -ffree-form -ffree-line-length-none    \
               -ffpe-summary=none

FFLAGS_DEBUG = -cpp -O0 -m64 \
               -std=f2003 -fall-intrinsics -pedantic-errors -fimplicit-none -fmodule-private \
               -fconvert=big-endian -frecord-marker=4 -ffree-form -ffree-line-length-none    \
               -ffpe-trap=invalid,zero,overflow -finit-integer=-32768 -finit-real=snan -finit-logical=false -finit-character=9 \
               -Wall -Wextra -Wcharacter-truncation -Wunderflow -Warray-temporaries -Wuninitialized -Wconversion-extra \
               -fcheck=bounds,do,mem,pointer \
               -g -fbacktrace



##### C setting
#CFLAGS is set in Mkinclude. CFLAGS_DEBUG is used if IAB_DEBUG=T

CC      = gcc
MPICC   = mpicc

CFLAGS_FAST  = -O3 -m64
CFLAGS_DEBUG = -O0 -m64 -g



##### Special setting

FFLAGS_OPENMP = -fopenmp

##### Linker setting

LD      = $(FC)
MPILD   = $(MPIFC)
LDFLAGS = $(FFLAGS)



################################################################################

##### for frontend
MAKE    = make
INSTALL = gcp -u # if not exist, use "install"
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
