################################################################################
#
# ------ For Linux64 & gnu fortran&C & openmpi -----
#
################################################################################

##### Fortran setting
#FFLAGS is set in Mkinclude. FFLAGS_DEBUG is used if IAB_DEBUG=T

FC      = gfortran
MPIFC   = mpif90

FFLAGS_CORE = -cpp -m64                                                                     \
              -std=f2003 -fall-intrinsics -pedantic-errors -fimplicit-none -fmodule-private \
              -fconvert=big-endian -frecord-marker=4 -ffree-form -ffree-line-length-none

FFLAGS_FAST  = -O3 $(FFLAGS_CORE)                                       \
               -funroll-loops -finline-functions -fprefetch-loop-arrays \
               -mcmodel=medium

FFLAGS_DEBUG = -O0 $(FFLAGS_CORE) -fbounds-check                                                    \
               -ffpe-trap=invalid,zero,overflow                                                     \
               -finit-integer=-32768 -finit-real=nan -finit-logical=false -finit-character=9        \
               -Wall -Wextra -Wcharacter-truncation -Wunderflow -Warray-temporaries -Wuninitialized \
               -g -fbacktrace



##### C setting
#CFLAGS is set in Mkinclude. CFLAGS_DEBUG is used if IAB_DEBUG=T

CC      = gcc
MPICC   = mpicc

CFLAGS_FAST  = -O3 -m64
CFLAGS_DEBUG = -O0 -m64 -g



##### Special setting

FFLAGS_OPENMP = -fopenmp

SSE_FLAGS = -mtune=native
#SSE_FLAGS = -mtune=native -mavx

FFLAGS_SYSDEPEND = $(SSE_FLAGS)
CFLAGS_SYSDEPEND = $(SSE_FLAGS)

##### Linker setting

LD      = $(FC)
MPILD   = $(MPIFC)
LDFLAGS = $(FFLAGS)



################################################################################

##### for frontend
MAKE    = make
INSTALL = cp -u
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
